# WebApiCarProject

./: Dockerfile  WebApiCarProject.sln  docker-compose.yml
Car.Api/: API.csproj  CarWebService.API.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
Car.Api/Controllers/: AccountController.cs  CarController.cs  UserController.cs
Car.Api/Healpers/: ResponseHeaderHelper.cs
Car.Api/Middlewares/: ExceptionMiddleware.cs  InternalExceptionHandlerMiddleware.cs  JwtAccessTokenMiddleware.cs  JwtRefreshTokenMiddleware.cs
Car.Api/Models/: AuthRequest.cs  AuthResponse.cs  PaginateResponse.cs
Car.Api/Properties/: launchSettings.json
Car.Api/ResourceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
Car.BLL/: BLL.csproj  CarWebService.BLL.csproj
Car.BLL/Models/DtoModels/: CarDto.cs  UserDto.cs
Car.BLL/Models/View/: BrandVm.cs  CarVm.cs  ColorVm.cs
Car.BLL/Profiles/: BrandProfile.cs  CarProfile.cs  ColorProfile.cs  UserProfile.cs
Car.BLL/Services/Contracts/: ICarServices.cs  ISessionServices.cs  ITokenServices.cs  IUserServices.cs
Car.BLL/Services/Implementations/: CarServices.cs  SessionServices.cs  TokenServices.cs  UserServices.cs
Car.BLL/Services/Models/DtoModels/: CarDto.cs  UserDto.cs
Car.BLL/Services/Models/ResourceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
Car.BLL/Services/Models/View/: CarVm.cs
Car.BLL/Services/Profiles/: CarProfile.cs  UserProfile.cs
Car.DAL/: CarWebService.DAL.csproj  DAL.csproj
Car.DAL/Common/Exceptions/: NotFoundException.cs
Car.DAL/Migrations/: 20231204085319_InitIdentityMIgration.Designer.cs  20231204085319_InitIdentityMIgration.cs  20231204122721_InitIdentity1.Designer.cs  20231204122721_InitIdentity1.cs  20231204123044_InitIdentityUserAndRole.Designer.cs  20231204123044_InitIdentityUserAndRole.cs  20231205054811_ChangeIdentityUser.Designer.cs  20231205054811_ChangeIdentityUser.cs  20231205081317_ChangeIdentityRole.Designer.cs  20231205081317_ChangeIdentityRole.cs  20231217101553_ChangeColumnName.Designer.cs  20231217101553_ChangeColumnName.cs  20231226105640_addSessionTable.Designer.cs  20231226105640_addSessionTable.cs  ApplicationContextModelSnapshot.cs
Car.DAL/Models/Entity/: ApplicationContext.cs  Brand.cs  Car.cs  Color.cs  RegistrationApplicationContext.cs  Role.cs  SeedData.cs  Session.cs  User.cs
Car.DAL/Models/Entity/Identity/: UserRoles.cs
Car.DAL/Repositories/Contracts/: ICarRepository.cs  ISessionRepository.cs  IUserRepository.cs
Car.DAL/Repositories/Implementations/: CarRepository.cs  SessionRepository.cs  UserRepository.cs
